# descope-flutter

./: .gitignore  .release-please-config.json  CHANGELOG.md  README.md  pubspec.yaml  release-please-config.json
.github/: CODEOWNERS  pull_request_template.md
.github/workflows/: ci.yml  lint-pr.yml  publish-package.yaml  publish.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/descope/flutter/: DescopeFlowViewWrapper.kt  DescopeHelperActivity.kt  DescopePlugin.kt  PasskeyHelpers.kt  SystemInfo.kt
android/src/test/kotlin/com/descope/flutter/: DescopePluginTest.kt
ios/: descope.podspec
ios/Classes/: DescopePlugin.swift  FlutterDescopeFlowView.swift  SystemInfo.swift
ios/Classes/descope-swift-sdk/: DescopeKit.swift
ios/Classes/descope-swift-sdk/extensions/: URLRequest.swift
ios/Classes/descope-swift-sdk/flows/: Flow.swift  FlowBridge.swift  FlowCoordinator.swift  FlowHook.swift  FlowView.swift  FlowViewController.swift
ios/Classes/descope-swift-sdk/internal/http/: ClientErrors.swift  DescopeClient.swift  HTTPClient.swift  SystemInfo.swift
ios/Classes/descope-swift-sdk/internal/others/: Containers.swift  Deprecated.swift  Internal.swift  WebAuth.swift
ios/Classes/descope-swift-sdk/internal/others/FlowsV0/: FlowsV0Flow.swift  FlowsV0Protocol.swift  FlowsV0Runner.swift
ios/Classes/descope-swift-sdk/internal/routes/: AccessKey.swift  Auth.swift  EnchantedLink.swift  MagicLink.swift  OAuth.swift  OTP.swift  Passkey.swift  Password.swift  SSO.swift  Shared.swift  TOTP.swift
ios/Classes/descope-swift-sdk/sdk/: Callbacks.stencil  Callbacks.swift  Config.swift  Logger.swift  Routes.swift  SDK.swift
ios/Classes/descope-swift-sdk/session/: Lifecycle.swift  Manager.swift  Session.swift  Storage.swift  Token.swift
ios/Classes/descope-swift-sdk/types/: Error.swift  Others.swift  Responses.swift  Tenant.swift  User.swift
lib/: descope.dart
lib/src/: config.dart  routes.dart  sdk.dart
lib/src/extensions/: request.dart
lib/src/flow/: descope_flow_callbacks.dart  descope_flow_config.dart  descope_flow_view.dart  descope_flow_view_native.dart  descope_flow_view_unsupported.dart
lib/src/http/: descope_client.dart  http_client.dart  responses.dart  responses.g.dart
lib/src/internal/http/: descope_client.dart  http_client.dart  responses.dart  responses.g.dart
lib/src/internal/others/: error.dart  native_log_bridge.dart  native_log_bridge_native.dart  native_log_bridge_unsupported.dart  stub_html.dart  system_info.dart  web_passkeys.dart
lib/src/internal/others/stubs/: stub_html.dart  stub_js_interop.dart  stub_js_util.dart  stub_package_js.dart  stub_uiweb.dart
lib/src/internal/routes/: auth.dart  enchanted_link.dart  flow.dart  magic_link.dart  oauth.dart  otp.dart  passkey.dart  password.dart  shared.dart  sso.dart  totp.dart
lib/src/routes/: auth.dart  enchanted_link.dart  magic_link.dart  oauth.dart  otp.dart  password.dart  shared.dart  sso.dart  totp.dart
lib/src/sdk/: config.dart  routes.dart  sdk.dart
lib/src/session/: lifecycle.dart  manager.dart  session.dart  storage.dart  storage.g.dart  token.dart
lib/src/types/: error.dart  flows.dart  others.dart  responses.dart  user.dart  user.g.dart
linux/: CMakeLists.txt  descope_plugin.cc  descope_plugin_private.h
linux/include/descope/: descope_plugin.h
linux/test/: descope_plugin_test.cc
macos/: descope.podspec
macos/Classes/: DescopePlugin.swift
test/: compact_test.dart  hosted_flow_test.dart  jwt_test.dart  region_test.dart  session_manager_listener_test.dart  web_storage_test.dart
windows/: CMakeLists.txt  descope_plugin.cpp  descope_plugin.h  descope_plugin_c_api.cpp
windows/include/descope/: descope_plugin_c_api.h
windows/test/: descope_plugin_test.cpp
